#!/sbin/openrc-run

name="rendermatic"
description="Rendermatic Graphics Application"
command="/rendermatic/rendermatic"
directory="/rendermatic"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/rendermatic.log"
error_log="/var/log/rendermatic.log"

depend() {
    need localmount
    after networking
}

start_pre() {
    # Ensure framebuffer device is accessible
    if [ ! -e /dev/fb0 ]; then
        eerror "Framebuffer device /dev/fb0 not found"
        return 1
    fi
    checkpath --directory --owner root:root /rendermatic
}
